('C:\\Users\\vedan\\Downloads\\railway-services '
 '(2)\\railway-services\\build\\gg\\gg.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\build\\gg\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\build\\gg\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\build\\gg\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\build\\gg\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\build\\gg\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\build\\gg\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('gg',
   'C:\\Users\\vedan\\Downloads\\railway-services (2)\\railway-services\\gg.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vedan\\AppData\\Roaming\\uv\\python\\cpython-3.14.6-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Data\\Bookings.csv',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\Data\\Bookings.csv',
   'DATA'),
  ('Data\\ExchangeRequests.csv',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\Data\\ExchangeRequests.csv',
   'DATA'),
  ('Data\\User.csv',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\Data\\User.csv',
   'DATA'),
  ('HTML\\Notification.js',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\Notification.js',
   'DATA'),
  ('HTML\\Redirect.png',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\Redirect.png',
   'DATA'),
  ('HTML\\bg.png',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\bg.png',
   'DATA'),
  ('HTML\\booking.html',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\booking.html',
   'DATA'),
  ('HTML\\error.html',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\error.html',
   'DATA'),
  ('HTML\\f.css',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\f.css',
   'DATA'),
  ('HTML\\final.html',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\final.html',
   'DATA'),
  ('HTML\\home.html',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\home.html',
   'DATA'),
  ('HTML\\login.html',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\login.html',
   'DATA'),
  ('HTML\\logo.png',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\logo.png',
   'DATA'),
  ('HTML\\logo1.png',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\logo1.png',
   'DATA'),
  ('HTML\\master.js',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\master.js',
   'DATA'),
  ('HTML\\mybookings.html',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\mybookings.html',
   'DATA'),
  ('HTML\\railconnect.css',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\railconnect.css',
   'DATA'),
  ('HTML\\seat list.html',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\HTML\\seat list.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\vedan\\Downloads\\railway-services '
   '(2)\\railway-services\\build\\gg\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
